<!DOCTYPE html>

<html>
<head>
    <title>Prueba</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/inicio.css" >
    <link rel="stylesheet" href="../css/cssIndex.css">

    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/consultaAnio.js"></script>
 </head>

<body>
	<header id="header">
		<div class="encabezado">
		<h1 class="titulo_del_sitio"><span class="SubTitulo_del_sitio">Consulta</span><br /> Facultades</h1>
		<h1 class="titulo_del_sitioV2">Donde tiene títulos</h1>
		</div>
	</header> <!-- fin del header  -->

    <div id="conpagina" > 
    	<div class="seccion" >
            <div class="sub_seccion">	
		       	<form>
					<label>A&ntilde;o:</label>
						<input type="text" name="anio" id="anio" value="" /> &nbsp;&nbsp;&nbsp;&nbsp;
						
					<input class="envio" type="button" id="consulta" name="enviar" value="Consultar" ></input>
				</form>
             </div><!--cierre sub_seccion-->
         </div><!-- cierre seccion-->
     </div><!-- cierre principal conpagina-->
        
     <div class="bg1">
			<div class="seccion">
				
<!-- footer -->
				<footer>
					<hr/>
					<div class="col_1">
						<!--id="footer_logo"--> <h1 class="titulo_del_sitioV3">SISTEMA MiPrototipo </h1> 
					</div>
				</footer>
<!-- / footer-->
			</div>
	</div>
</body>
</html>